<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="coverage" />
            <item index="1" class="java.lang.String" itemvalue="nose" />
            <item index="2" class="java.lang.String" itemvalue="nosexcover" />
            <item index="3" class="java.lang.String" itemvalue="virtualenv" />
            <item index="4" class="java.lang.String" itemvalue="tox" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredNames">
        <list>
          <option value="format" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>